<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GestioneUserController">
    <children>
        <Label layoutX="209.0" layoutY="27.0" />
        <TextField layoutX="189.0" layoutY="23.0" text="dove si cerca l'utente" />
        <ComboBox layoutX="10.0" layoutY="23.0" prefWidth="150.0" promptText="filtro di ricerca" />
        <CheckBox layoutX="63.0" layoutY="141.0" mnemonicParsing="false" text="Supervisor" />
        <CheckBox layoutX="63.0" layoutY="183.0" mnemonicParsing="false" text="Trascrittore" />
        <Button layoutX="209.0" layoutY="158.0" mnemonicParsing="false" text="Elimina Account" />
      <Button layoutX="511.0" layoutY="355.0" mnemonicParsing="false" onAction="#gotohome" prefHeight="31.0" prefWidth="61.0" text="Back" />
    </children>
</AnchorPane>
