<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageController">
   <children>
      <Button fx:id="bt2" layoutX="465.0" layoutY="335.0" mnemonicParsing="false" onAction="#returnlogin" prefHeight="31.0" prefWidth="109.0" text="Logout" />
      <Label layoutX="14.0" layoutY="21.0" prefHeight="21.0" prefWidth="175.0" text="JLibrary">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Accordion layoutX="236.0" layoutY="67.0" />
      <Button layoutX="401.0" layoutY="62.0" mnemonicParsing="false" text="cerca" />
      <TextField layoutX="187.0" layoutY="62.0" prefHeight="25.0" prefWidth="189.0" />
      <ComboBox fx:id="Genere" layoutX="225.0" layoutY="23.0" prefWidth="150.0" promptText="Genere">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Horror" />
               <String fx:value="Fantasy" />
               <String fx:value="Romantico" />
            </FXCollections>
         </items>
      </ComboBox>
      <Button layoutX="14.0" layoutY="99.0" mnemonicParsing="false" text="Upload Image" />
      <Button fx:id="lol" layoutX="495.0" layoutY="35.0" mnemonicParsing="false" onAction="#gotosignup1" text="Profile" underline="true" />
   </children>
</AnchorPane>
