<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="home" prefHeight="605.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageController">
   <children>
      <TextField fx:id="txtsearch" layoutX="20.0" layoutY="25.0" prefHeight="31.0" prefWidth="442.0" />
      <ChoiceBox fx:id="cbfilter" layoutX="472.0" layoutY="25.0" prefHeight="31.0" prefWidth="109.0" />
      <Button fx:id="btsearch" layoutX="598.0" layoutY="25.0" mnemonicParsing="false" onAction="#search" prefHeight="31.0" prefWidth="70.0" text="Cerca" />
      <TableView fx:id="tablesearch" layoutX="7.0" layoutY="94.0" prefHeight="497.0" prefWidth="468.0">
         <columns>
          <TableColumn fx:id="col_titolo" prefWidth="227.0" text="titolo" />
          <TableColumn fx:id="col_autore" minWidth="0.0" prefWidth="92.0" text="autore" />
            <TableColumn fx:id="col_genere" prefWidth="78.0" text="genere" />
            <TableColumn fx:id="col_link" prefWidth="70.0" text="link" />
        </columns>
      </TableView>
      <VBox layoutX="527.0" layoutY="95.0" prefHeight="491.0" prefWidth="176.0" style="-fx-background-color: black;">
         <children>
            <JFXButton fx:id="btprofile" onAction="#gotoprofile" prefHeight="81.0" prefWidth="176.0" text="Profilo" textFill="WHITE" />
            <JFXButton fx:id="btimage" prefHeight="81.0" prefWidth="183.0" text="Gestione Immagini" textFill="WHITE" />
            <JFXButton fx:id="bttrascrizione" onAction="#gototrascrizione" prefHeight="81.0" prefWidth="185.0" text="Trascrizione" textFill="WHITE" />
            <JFXButton fx:id="btgestuser" onAction="#gotomanageuser" prefHeight="81.0" prefWidth="183.0" text="Gestione User" textFill="WHITE" />
            <JFXButton onAction="#gotochose" prefHeight="81.0" prefWidth="191.0" text="Upload" textFill="WHITE" />
            <JFXButton fx:id="btlogout" onAction="#returnlogin" prefHeight="81.0" prefWidth="176.0" text="Logout" textFill="WHITE" />
         </children>
      </VBox>
   </children>
</AnchorPane>
