<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Profile">
   <children>
      <SplitPane fx:id="tutto" dividerPositions="0.29797979797979796" layoutX="12.0" layoutY="84.0" prefHeight="265.0" prefWidth="582.0">
        <items>
          <AnchorPane fx:id="sinistra" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="usernamenuovo" layoutX="11.0" layoutY="25.0" />
                  <TextField fx:id="passwordnuova" layoutX="11.0" layoutY="72.0" />
                  <TextField fx:id="emailnuova" layoutX="11.0" layoutY="119.0" />
                  <TextField fx:id="nomenuovo" layoutX="11.0" layoutY="169.0" />
                  <TextField fx:id="cognomenuovo" layoutX="11.0" layoutY="213.0" />
                  <Label fx:id="username" layoutX="58.0" layoutY="6.0" text="Username" />
                  <Label fx:id="password" layoutX="58.0" layoutY="55.0" text="Password" />
                  <Label fx:id="email" layoutX="67.0" layoutY="102.0" text="E-mail" />
                  <Label fx:id="nome" layoutX="67.0" layoutY="152.0" text="Nome" />
                  <Label fx:id="cognome" layoutX="57.0" layoutY="194.0" text="Cognome" />
                  <Button fx:id="submit" layoutX="26.0" layoutY="237.0" mnemonicParsing="false" text="conferma modifche" />
               </children>
            </AnchorPane>
          <AnchorPane fx:id="destra" minHeight="0.0" minWidth="0.0" prefHeight="262.0" prefWidth="398.0">
               <children>
                  <Button fx:id="caricaimmagine" layoutX="285.0" layoutY="224.0" mnemonicParsing="false" text="Carica Immagine" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label fx:id="jlibrary" layoutX="28.0" layoutY="24.0" prefHeight="40.0" prefWidth="90.0" text="JLibrary" textAlignment="CENTER" />
      <ProgressBar fx:id="barralivello" layoutX="213.0" layoutY="35.0" prefWidth="200.0" progress="0.0" />
      <Label fx:id="nomeprofilo" layoutX="211.0" layoutY="16.0" prefHeight="17.0" prefWidth="102.0" text="USERNAME DA DB" />
      <Label fx:id="livelloaccount" layoutX="130.0" layoutY="36.0" text="Livello Account" />
   </children>
</AnchorPane>
