<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="356.0" prefWidth="471.0" style="-fx-background-color: ##ccffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UploadController">
   <children>
      <Label layoutX="22.0" layoutY="21.0" prefHeight="32.0" prefWidth="52.0" text="Titolo:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtTitolo" layoutX="97.0" layoutY="22.0" prefHeight="31.0" prefWidth="318.0" />
      <Label layoutX="14.0" layoutY="75.0" prefHeight="32.0" prefWidth="60.0" text="Autore:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtautore" layoutX="97.0" layoutY="76.0" prefHeight="31.0" prefWidth="318.0" />
      <Label layoutX="14.0" layoutY="132.0" prefHeight="32.0" prefWidth="167.0" text="Data Pubblicazione:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="date" layoutX="185.0" layoutY="133.0" prefHeight="31.0" prefWidth="230.0" />
      <Label layoutX="10.0" layoutY="200.0" prefHeight="32.0" prefWidth="69.0" text="Genere:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtgenere" layoutX="98.0" layoutY="201.0" prefHeight="31.0" prefWidth="318.0" />
      <Button fx:id="btchoseimage" layoutX="167.0" layoutY="253.0" mnemonicParsing="false" onAction="#choseImage" prefHeight="31.0" prefWidth="138.0" text="Chose Image" />
      <Button fx:id="btupload" layoutX="167.0" layoutY="303.0" mnemonicParsing="false" onAction="#Upload" prefHeight="31.0" prefWidth="138.0" text="Upload" />
   </children>
</AnchorPane>
